# musing-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test.txt
src/main/java/com/example/musing/: MusingApplication.java
src/main/java/com/example/musing/Controller/: TestController.java
src/main/java/com/example/musing/Entity/: Auth.java  BCategory.java  Board.java  HashTag.java  Music.java  PlayList.java  Prefer.java  Prefer_Music.java  Reply.java  Report.java  User.java
src/main/java/com/example/musing/Repository/: AuthRepository.java  BCategoryRepository.java  BoardRepository.java  HashTagRepository.java  MusicRepository.java  PlayListRepository.java  PreferRepository.java  Prefer_Music_Repo.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/musing/alarm/controller/: AlarmController.java
src/main/java/com/example/musing/alarm/dto/: AlarmDto.java
src/main/java/com/example/musing/alarm/entity/: Alarm.java  (+1 more)
src/main/java/com/example/musing/artist/: artist.java
src/main/java/com/example/musing/auth/: MainController.java  Oauth2SuccessHandler.java  Token.java  TokenProvider.java  TokenService.java  Tokenrepository.java
src/main/java/com/example/musing/common/: YouTubeUrlValidator.java
src/main/java/com/example/musing/config/: AWS_S3_Config.java  Oauth2Config.java  SecurityConfig.java  SwaggerConfig.java  YoutubeConfig.java
src/main/java/com/example/musing/controller/: TestController.java
src/main/java/com/example/musing/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/musing/user/: Auth.java
src/main/java/com/example/musing/utils/: AWS_S3_Util.java  YoutubeService.java
src/main/resources/: application.properties
src/test/java/com/example/musing/: MusingApplicationTests.java
(+234 files in other folders)
