#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_db?serverTimezone=Asia/Seoul
spring.datasource.username=musicuser
spring.datasource.password=music1234

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

#JWT
key=9A8cCHsjq7i0JtSnkGeQuG87bQEYCq9N

#Google oauth
spring.security.oauth2.client.registration.google.client-id={?? API ID}
spring.security.oauth2.client.registration.google.client-secret={?? API ?}
spring.security.oauth2.client.registration.google.scope=profile,email

#AWS S3
