#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.38.16.114:3307/musing
spring.datasource.username=musing
spring.datasource.password=musing1234!!

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

#JWT
key=9A8cCHsjq7i0JtSnkGeQuG87bQEYCq9N

server.port=8090
client.host=http://localhost:3000

#Youtube API
youtube.api.key=AIzaSyAc04gbKGheprJjcXPfnXu4l0tdBuzxowE


#Google oauth
spring.security.oauth2.client.registration.google.client-id=1004540256821-mjdn959bvmf8ishlainpc02jvvc4jrlm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email




#AWS S3
#access key
cloud.aws.credentials.accessKey={aws IAM ??? ?}
#secret key
cloud.aws.credentials.secretKey={aws IAM ??? ?}

cloud.aws.s3.bucketName=musing-server
cloud.aws.stack.auto=false

#???? ?? ?? ??
logging.level.org.springframework.security: DEBUG

